<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Log in form</title>

    <style>
        form{
            width: 600px;
            margin: 200px auto;


        }
        div{
            width: 100px;
            margin: 15px auto;
        }
        label{
            display: block;
            padding: 20px;
            font-size: 25px;
        }
        input{
            width: 95%;
            padding: 1px;
            border: 1px solid #797979;
            font-size: 20px;
            margin-left: 20px;
            border-radius: 3px;
        }
        button{
            margin: 20px;
            padding: 10px;
            width: 100px;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            color: whitesmoke;
            background: linear-gradient(90deg,royalblue,lightgreen);
        }
        span{
            display: block;
            margin-left: 20px;
            color: red;
            font-style: italic ;
        }
    </style>
</head>
<body>
       <form action="swipe.html" method="POST" >
           <div>
               <label for="Username">Username</label>
               <input type="text" name="Username" placeholder="Username">
               <span></span>
           </div>
           <div>
            <label for="Username">Username</label>
            <input type="text" name="Username" placeholder="Username">
            <span></span>
        </div>
            <button id="log-in">Log-in</button>
       </form>
</body>
</html>
<script type="text/javascript">
   window.onload =()=>{
       this.sessionStorage.setItem("Username",sakaos_userooo);
       this.sessionStorage.setItem("Username",sakaos_userooo);

   }
   var input = documment.getElementsByTagName('input')
   var login = documment.getElementsByTagName('log-in')
   var form = documment.querySelector('form')
   form.onsubmit = ()=>{return false}
   Login.onclick = ()=>{
       if ((input [0].value != ""){} && (input [1].value != ""))
       {
          if (input[0].value== sessionStorage.getItem("Username")) && (input[0].value== sessionStorage.getItem("Username")))
          {
            form.onsubmit = ()=>{return 1}
          }
          else
          {
            if (input[0].value!= sessionStorage.getItem("Username")))
          {
            input[0].nextElementSibling.textcontent = "Username not match";
          setTimeout(()=>{
            input[0].nextElementSibling.textcontent = "";

          },2000);
          }
          if (input[1].value!= sessionStorage.getItem("Username")))
          {
            input[1].nextElementSibling.textcontent = "Username not match";
          setTimeout(()=>{
            input[1].nextElementSibling.textcontent = "";

          },2000);
          }
          }
       }
       else
       {
        if ((input [0].value == "")
        {
          input[0].nextElementSibling.textcontent = "Username is empty";
          setTimeout(()=>{
            input[0].nextElementSibling.textcontent = "";

          },2000);
        }

        if ((input [1].value == "")
        {
          input[1].nextElementSibling.textcontent = "Username is empty";
          setTimeout(()=>{
            input[1].nextElementSibling.textcontent = "";

          },2000);
        }
       
       
       }
   }
</script>